<html>
    <style>
        body{
    background-image: url('D:/project/back7.jpeg');
background-repeat: no-repeat;
background-position: center center;
background-size:cover;
background-attachment: fixed;
  }
        .button
        {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 8px;
            cursor: pointer;
        }
        .center
        {
            
            text-align: center;
            background-image:url("food.jpeg");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <body>
        <div class="center">
    <h2 > Welcome  </h2>
    <h2 style="margin-top: -24px";>to</h2>
    <h1 style="margin-top: -24px";>MOKSHIKA Restaurants</h1>
    <h4> <i>Order delicious food online, 100% quality, safety and taste assured.</i></h4>
    <h2> Call:9787677326 for </h2>
    <h2> Reservations</h2>
   <a href="order now.html" class="button">ORDER NOW</a>
  
   </div>
  
</body>
</html>