<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
      
      background-color:blueviolet;  background-repeat: no-repeat;
background-position: center center;
background-size:cover;
background-attachment: fixed;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  }
        html, body {
            margin: 0;
            padding: 0;
            color: white;
          
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 25px;
        }

        .ti {
            padding-top: 30px;
            text-align: center;
        }

        .articles {
            display: flex;
            flex-wrap: wrap;
            margin-left: 10px;
        }

        .cart {
            width: 300px;
            margin: 10px;
            margin-left: 10px;
        }

        .articles > div {
            width: 200px;
            margin: 20px;
        }

        img {
            width: 100%;
            border-radius: 20px;
        }

        .prod {
            display: flex;
            flex-direction: row;
        }

        .tit {
            width: 100px;
            padding-left: 20px;
        }

        #price1, #price2, #price3, #price4 {
            margin-right: 5px;
        }

        .inputs, input, select {
            text-align: center;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

       
        .addTo {
            position: relative;
            left: 0px;
            width: 100px;
            height: 25px;
            border-radius: 15px;
            margin-top: 20px;
            background-image: linear-gradient(to right, #ff512f, #dd2476);
            color: beige;
            border-width: 0px;
        }
        
       

       
        #message1, #message2, #message3, #message4 {
            color: greenyellow;
            text-align: center;
        }

        button {
            position: absolute;
            right: 20px;
            border-radius: 50%;
            color: aliceblue;
            background-color: #ff512f;
            border-width: 0px;
        }

        button:hover {
            background-color: #dd2476;
        }
		
    </style>
	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <h2 class="ti">MOKSHIKA Restaurants</h2>
    <div class="container">
        <div class="articles">
            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand1">Idly</h3>
                    <h4 id="price1">19.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity1" name="quantity1" min="1" max="99" value="1">
                   
                    <div>
                        <button class="addTo" onclick="add(1)">Add</button>
                    </div>
                </div>
                <p id="message1"></p>
            </div>
            <div>
            
                <div class="prod">
                    <h3 class="tit" id="brand2">Dhosa</h3>
                    <h4 id="price2">19.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity2" name="quantity2" min="1" max="99" value="1">
                   
                    <div>
                        <button class="addTo" onclick="add(2)">Add</button>
                    </div>
                </div>
                <p id="message2"></p>
            </div>
            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand3">Onnion Dhosa</h3>
                    <h4 id="price3">16.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity3" name="quantity3" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(3)">Add</button>
                    </div>
                </div>
                <p id="message3"></p>
            </div>
            <div>
               
                <div class="prod">
                    <h3 class="tit" id="brand4">Masal Dhosa</h3>
                    <h4 id="price4">18.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity4" name="quantity4" min="1" max="99" value="1">
                  
                    <div>
                        <button class="addTo" onclick="add(4)">Add</button>
                    </div>
                </div>
                <p id="message4"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand5">Full meals</h3>
                    <h4 id="price5">20.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity5" name="quantity5" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(5)">Add</button>
                    </div>
                </div>
                <p id="message5"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand6">Chapathi</h3>
                    <h4 id="price6">16.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity6" name="quantity6" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(6)">Add</button>
                    </div>
                </div>
                <p id="message6"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand7">Parato</h3>
                    <h4 id="price7">16.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity7" name="quantity7" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(7)">Add</button>
                    </div>
                </div>
                <p id="message7"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand8">Kuska</h3>
                    <h4 id="price8">18.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity8" name="quantity8" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(8)">Add</button>
                    </div>
                </div>
                <p id="message8"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand9">Veg Briyani</h3>
                    <h4 id="price9">20.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity9" name="quantity9" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(9)">Add</button>
                    </div>
                </div>
                <p id="message9"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand10">Masuroom Briyani</h3>
                    <h4 id="price10">25.00</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity10" name="quantity10" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(10)">Add</button>
                    </div>
                </div>
                <p id="message10"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand11">Mutton Briyani</h3>
                    <h4 id="price11">30.00</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity11" name="quantity11" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(11)">Add</button>
                    </div>
                </div>
                <p id="message11"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand12">Chicken Briyani</h3>
                    <h4 id="price12">26.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity12" name="quantity12" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(12)">Add</button>
                    </div>
                </div>
                <p id="message12"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand13">Chicken kebab</h3>
                    <h4 id="price13">20.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity13" name="quantity13" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(13)">Add</button>
                    </div>
                </div>
                <p id="message13"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand14">Tandoori</h3>
                    <h4 id="price14">25.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity14" name="quantity14" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(14)">Add</button>
                    </div>
                </div>
                <p id="message14"></p>
            </div>

            <div>
                
                <div class="prod">
                    <h3 class="tit" id="brand15">Fish Fry</h3>
                    <h4 id="price15">16.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity15" name="quantity15" min="1" max="99" value="1">
                 
                    <div>
                        <button class="addTo" onclick="add(15)">Add</button>
                    </div>
                </div>
                <p id="message15"></p>
            </div>
        </div>
        <div class="cart">
            <h3 class="tit">My articles</h3>
            <!-- list of the articles in the cart -->
            <ul id="items">
            </ul> 
            <h3 id="total" style="text-align: right;">Total: 0 $</h3>
        </div>
    </div>
    <script>
        
        // Cost of all products in the cart
        var total = 0;
        // Index
        var i = 1;
        // Message 
        var message = "Please select a size";
        // List of the amount of every product in the cart
        var itemCost = [];

        // Add to cart
        function add(n){
            // n is the rank of the T-shirt
         
            // Getting all Id of the selected shirt(brand ex: nike, price and quantity)
            brand = "brand" + n;
            priceId = "price" + n;
            quantityId = "quantity" + n;
            // Getting details of the selected shirt
            // brand
            name = document.getElementById(brand).innerHTML;
            // price
            price = document.getElementById(priceId).innerHTML;
            // quantity
            quantity = document.getElementById(quantityId).value;
            // Creating a li element to add it to ul 
            var node = document.createElement("LI");
            // id of li element
            item = "item"+i;
            node.setAttribute("id", item)
            // cost of the selected shirt
            itemCost[i-1] = Number(price) * Number(quantity);
            // Updating the index i 
            i += 1;
            // text of the li element
            var textnode = document.createTextNode(name+" "+quantity+" x "+price);
            // add the text to li element
            node.appendChild(textnode);
            // add li element to ul list
            document.getElementById("items").appendChild(node);

            total += Number(price) * Number(quantity);
            // update the total
            document.getElementById("total").innerHTML = "Total: " + total.toFixed(2) + " $";
            
            // Add a remove button 
            document.getElementById(item).innerHTML += '<button onclick="deleItem('+"'"+item+"'"+')">x</button>';
            // you have to respect the order of: '' and ""
            
        }

         // delete message when the select element is clicked
         function deleteE(eId) {
            document.getElementById(eId).innerHTML = ' ';
        }

        // Remove a product from the cart
        function deleItem(eId){
            document.getElementById(eId).remove();
            // slice is string method
            // eId (element Id) contain root + number (ex: item4)
            // n is the number in eId 
            n = Number(eId.slice(-1)) - 1;
            // remove the cost of the product deleted from the cart
            total -= itemCost[n];
            // Updating the cost of products in the cart
            document.getElementById("total").innerHTML = "Total: " + total.toFixed(2) + " $"; 
        }
    </script>
 <button>   <a href="billing.html" class="button">ORDER NOW</a></button>
</body>
</html>